<!DOCTYPE html>
<html lang="en">

<head>
    <title>VTA</title>
    <title>VTA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        /* Style the header */
        
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Musikkprosjekt</h1>
        <p>Keep the passion for music alive in you!</p>
    </div>

    <div class="topnav">
        <a href="source.html">Hjemmeside</a>
        <a href="matias.html">Matias</a>
        <a href="mahamed.html">Mahamed</a>
        <a href="Ali.html">Ali</a>
        <a href="#" style="float:right">Kontakt oss</a>
    </div>

    </div>

    <div class="row">
        <div class="column">
            <h2>Litt om meg selv</h2>
            <p>Jeg er en glad person. Jeg kan og jeg vil gjøre ting for å fremme helbredelse i mitt liv. Jeg kan takle dette trinnet om gangen. Solen skinner; Jeg er klar til å ta på en annen dag. Mitt problem har en løsning; Jeg vil jobbe med en plan.</p>
            <img src="NettsideMahamed.jpg" width="400" align="middle">
        </div>

        <table>
            <tr>
                <th>Navn</th>
                <th>hobbyer</th>
                <th>Drømmebil</th>
            </tr>
            <tr>
                <td>Mahamed Abukar</td>
                <td>Spille spill og drikke brus</td>
                <td>Lamborghini Aventador </td>
            </tr>


        </table>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Lamborghini_Aventador_Genf_2018.jpg/1200px-Lamborghini_Aventador_Genf_2018.jpg" width="200">
        <img src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/xlarge/public/article_images/2018/03/fortnite-hero%20-%20edited.jpg" width="210">

        <h2>Hvorfor jeg liker musikk</h2>
        <p>Noen ganger når vi lytter til favorittlåtene våre, føler vi nesten at ordene kommer ut av artistens munn. Eller vi kan føle slagfallet i våre hjerter helt til magen vår. Det er ikke bare å høre på musikk, det føles det.</p>


        <h2>Motto:</h2>
        <P>"Chase the vision, not the money, the money will end up following you"</P>





        <div class="footer" align="right">
            <h3>Opphavsrett</h3>
            <p>Ali Abdi Nur Ali, Mahamed Abukar Siidi og Matias Soto Peterson
                </br>siden - 2018
            </p>
        </div>
</body>

</html>